R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 8 x64 (build 9200)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

time zone: Europe/Paris
tzcode source: internal

attached base packages:
[1] parallel  splines   stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] writexl_1.5.2     plotly_4.10.4     scales_1.3.0      ggpubr_0.6.0      viridis_0.6.5     viridisLite_0.4.2 gridExtra_2.3    
 [8] lubridate_1.9.3   forcats_1.0.0     stringr_1.5.1     purrr_1.0.2       readr_2.1.5       tidyr_1.3.1       tibble_3.2.1     
[15] ggplot2_3.5.1     tidyverse_2.0.0   doParallel_1.0.17 iterators_1.0.14  foreach_1.5.2     reshape2_1.4.4    refund_0.1-37    
[22] fda_6.2.0         deSolve_1.40      fds_1.8           RCurl_1.98-1.16   rainbow_3.8       pcaPP_2.0-5       MASS_7.3-60.2    
[29] penFoFPLS_0.1.0   dplyr_1.1.4       pls_2.8-5        

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1   hdrcde_3.4         RLRsim_3.1-8       bitops_1.0-9       lazyeval_0.2.2     fastmap_1.2.0     
 [7] pracma_2.4.4       digest_0.6.37      timechange_0.3.0   lifecycle_1.0.4    cluster_2.1.6      magrittr_2.0.3    
[13] compiler_4.4.1     rlang_1.1.4        tools_4.4.1        utf8_1.2.4         yaml_2.3.10        data.table_1.16.2 
[19] ggsignif_0.6.4     htmlwidgets_1.6.4  grpreg_3.5.0       mclust_6.1.1       plyr_1.8.9         abind_1.4-8       
[25] KernSmooth_2.23-24 gamm4_0.2-6        withr_3.0.2        grid_4.4.1         fansi_1.0.6        colorspace_2.1-1  
[31] cli_3.6.3          mvtnorm_1.3-1      generics_0.1.3     rstudioapi_0.17.1  httr_1.4.7         tzdb_0.4.0        
[37] magic_1.6-1        minqa_1.2.8        vctrs_0.6.5        boot_1.3-30        Matrix_1.7-0       jsonlite_1.8.9    
[43] carData_3.0-5      car_3.1-3          hms_1.1.3          rstatix_0.7.2      Formula_1.2-5      glue_1.8.0        
[49] nloptr_2.1.1       codetools_0.2-20   stringi_1.8.4      gtable_0.3.6       lme4_1.1-35.5      munsell_0.5.1     
[55] pillar_1.9.0       htmltools_0.5.8.1  R6_2.5.1           ks_1.14.3          lattice_0.22-6     backports_1.5.0   
[61] broom_1.0.7        pbs_1.1            Rcpp_1.0.13        nlme_3.1-164       mgcv_1.9-1         pkgconfig_2.0.3   
